function activate-dm
  set active_machine (cat ~/.docker/machine/machines/.active)
  eval ( docker-machine env $active_machine )
end

function dm-use
  echo $argv > ~/.docker/machine/machines/.active
  activate-dm
end

function dm-start
  docker-machine start $argv
  dm-use $argv
end

function dm-stop
  docker-machine stop $argv
  dm-clean
end

function dm-clean
  rm ~/.docker/machine/machines/.active
end

function docker-clean-images
  docker rmi -f (docker images -f "dangling=true" -q)
end

function native-docker
  set -e DOCKER_TLS_VERIFY
  set -e DOCKER_CERT_PATH
  set -e DOCKER_MACHINE_NAME
  set -e DOCKER_HOST
end

# Old version ???!!!
# set -e  DOCKER_TLS_VERIFY
# set -e  DOCKER_CERT_PATH
# set -gx DOCKER_HOST_IP 192.168.64.2
# set -gx DOCKER_HOST "tcp://$DOCKER_HOST_IP:2375"

# Docker-Machine
if test -e ~/.docker/machine/machines/.active
  activate-dm
end
# set -gx DOCKER_TLS_VERIFY "1";
# set -gx DOCKER_HOST "tcp://10.211.55.3:2376";
# set -gx DOCKER_CERT_PATH "/Users/kirillov/.docker/machine/machines/dev";
# set -gx DOCKER_MACHINE_NAME "dev";

# Docker
alias do="docker"
alias de="docker exec -it"

# Machine
alias dm="docker-machine"

# Compose
alias dcc="docker-compose"
alias dcu="docker-compose up"
alias dcs="docker-compose stop"